SECRET_KEY=your-secret-key-here
DATABASE_URI=sqlite:///hire.db
FLASK_DEBUG=True

# Twilio credentials (optional)
TWILIO_ACCOUNT_SID='ACe5e87a4b84789bea126dc60eb43a9b66'
TWILIO_AUTH_TOKEN='83f06081c5773b2421e134670290a9aa'
TWILIO_PHONE_NUMBER='+91 95183 87326'

# Set to True to bypass actual SMS sending (for development)
OTP_TEST_MODE=False 